# Serilog.Sinks.MicrosoftTeams.Alternative

./: .all-contributorsrc  BuildAndPushPackage.bat  Changelog.md  HowToUse.md  PushPackage.bat  README.md  Updating.md
Nuget/: HaemmerElectronics.SeppPenner.Serilog.Sinks.MicrosoftTeams.1.0.7.1.nupkg  README.md  package.nuspec
Nuget/Source/net45/: Serilog.Sinks.MicrosoftTeams.xml
Nuget/Source/net462/: Serilog.Sinks.MicrosoftTeams.xml
Nuget/Source/net47/: Serilog.Sinks.MicrosoftTeams.xml
Nuget/Source/net48/: Serilog.Sinks.MicrosoftTeams.xml
Nuget/Source/netcoreapp2.1/: Serilog.Sinks.MicrosoftTeams.deps.json  Serilog.Sinks.MicrosoftTeams.xml
Nuget/Source/netcoreapp2.2/: Serilog.Sinks.MicrosoftTeams.deps.json  (+1 more)
Serilog.Sinks.MicrosoftTeams/: Serilog.Sinks.MicrosoftTeams.sln  Serilog.Sinks.MicrosoftTeams.sln.DotSettings  build.bat
Serilog.Sinks.MicrosoftTeams/Help/: Serilog.Sinks.MicrosoftTeams.chm
Serilog.Sinks.MicrosoftTeams/Serilog.Sinks.MicrosoftTeams/: LoggerConfigurationMicrosoftTeamsExtensions.cs  Serilog.Sinks.MicrosoftTeams.csproj
Serilog.Sinks.MicrosoftTeams/Serilog.Sinks.MicrosoftTeams.Tests/: MicrosoftTeamsSinkOmitPropertiesTest.cs  MicrosoftTeamsSinkTest.cs  Serilog.Sinks.MicrosoftTeams.Tests.csproj  TestHelper.cs
Serilog.Sinks.MicrosoftTeams/Serilog.Sinks.MicrosoftTeams/Sinks/MicrosoftTeams/: ExtendedLogEvent.cs  MicrosoftTeamsMessageCard.cs  MicrosoftTeamsMessageFact.cs  MicrosoftTeamsMessageSection.cs  MicrosoftTeamsSink.cs  MicrosoftTeamsSinkOptions.cs
src/: Serilog.Sinks.MicrosoftTeams.Alternative.sln  Serilog.Sinks.MicrosoftTeams.sln  Serilog.Sinks.MicrosoftTeams.sln.DotSettings
src/Serilog.Sinks.MicrosoftTeams/: LoggerConfigurationMicrosoftTeamsExtensions.cs  Serilog.Sinks.MicrosoftTeams.csproj
src/Serilog.Sinks.MicrosoftTeams.Alternative/: GlobalUsings.cs  LoggerConfigurationMicrosoftTeamsExtensions.cs  Serilog.Sinks.MicrosoftTeams.Alternative.csproj  Serilog.Sinks.MicrosoftTeams.Alternative.csproj.orig
src/Serilog.Sinks.MicrosoftTeams.Alternative.Tests/: GlobalUsings.cs  MicrosoftTeamsSinkTest.cs  Serilog - Backup.Sinks.MicrosoftTeams.Alternative.Tests.csproj  Serilog.Sinks.MicrosoftTeams.Alternative.Tests.csproj  TestException.txt  TestHelper.cs  appsettings.TwoChannelsExample.json
src/Serilog.Sinks.MicrosoftTeams.Alternative.Tests/Extensions/: WireMockExtensions.cs
src/Serilog.Sinks.MicrosoftTeams.Alternative/Sinks/MicrosoftTeams/: MicrosoftExtendedLogEvent.cs  MicrosoftTeamsSink.cs  MicrosoftTeamsSinkOptions.cs  MicrosoftTeamsSinkOptionsButton.cs
src/Serilog.Sinks.MicrosoftTeams.Alternative/Sinks/MicrosoftTeams/Alternative/: MicrosoftExtendedLogEvent.cs  MicrosoftTeamsSink.cs  MicrosoftTeamsSinkChannelHandlerOptions.cs  MicrosoftTeamsSinkOptions.cs  MicrosoftTeamsSinkOptionsButton.cs
src/Serilog.Sinks.MicrosoftTeams.Alternative/Sinks/MicrosoftTeams/Alternative/Constants/: SinkConstants.cs
src/Serilog.Sinks.MicrosoftTeams.Alternative/Sinks/MicrosoftTeams/Alternative/Core/: MicrosoftTeamsAttachment.cs  MicrosoftTeamsMessage.cs  MicrosoftTeamsMessageAction.cs  MicrosoftTeamsMessageActionTarget.cs  MicrosoftTeamsMessageActionTargetUri.cs  MicrosoftTeamsMessageCard.cs  MicrosoftTeamsMessageFact.cs  MicrosoftTeamsMessageSection.cs
src/Serilog.Sinks.MicrosoftTeams.Alternative/Sinks/MicrosoftTeams/Alternative/Enumerations/: MicrosoftTeamsColors.cs
src/Serilog.Sinks.MicrosoftTeams.Alternative/Sinks/MicrosoftTeams/Alternative/Exceptions/: LoggingException.cs
src/Serilog.Sinks.MicrosoftTeams.Alternative/Sinks/MicrosoftTeams/Alternative/Extensions/: EnumerableExtensions.cs
src/Serilog.Sinks.MicrosoftTeams.Alternative/Sinks/MicrosoftTeams/Core/: MicrosoftTeamsMessageAction.cs  MicrosoftTeamsMessageActionTarget.cs  MicrosoftTeamsMessageActionTargetUri.cs  MicrosoftTeamsMessageFact.cs  MicrosoftTeamsMessageSection.cs
src/Serilog.Sinks.MicrosoftTeams.Tests/: MicrosoftTeamsSinkButtonTest.cs  MicrosoftTeamsSinkOmitPropertiesTest.cs  MicrosoftTeamsSinkTest.cs  Serilog.Sinks.MicrosoftTeams.Tests.csproj  TestHelper.cs
src/Serilog.Sinks.MicrosoftTeams.Utf8Json/: GlobalUsings.cs  LoggerConfigurationMicrosoftTeamsUtf8Extensions.cs  Serilog.Sinks.MicrosoftTeams.Utf8Json.csproj
src/Serilog.Sinks.MicrosoftTeams.Utf8Json.Tests/: GlobalUsings.cs  MicrosoftTeamsSinkTest.cs  Serilog.Sinks.MicrosoftTeams.Utf8Json.Tests.csproj  TestHelper.cs
src/Serilog.Sinks.MicrosoftTeams.Utf8Json/Sinks/MicrosoftTeams/: MicrosoftTeamsSink.cs
src/Serilog.Sinks.MicrosoftTeams.Utf8Json/Sinks/MicrosoftTeams/Core/: MicrosoftTeamsMessageAction.cs  MicrosoftTeamsMessageActionTarget.cs  MicrosoftTeamsMessageActionTargetUri.cs  MicrosoftTeamsMessageCard.cs  MicrosoftTeamsMessageFact.cs  MicrosoftTeamsMessageSection.cs
src/Serilog.Sinks.MicrosoftTeams.Utf8Json/Sinks/MicrosoftTeams/Utf8Json/: MicrosoftTeamsSink.cs
src/Serilog.Sinks.MicrosoftTeams.Utf8Json/Sinks/MicrosoftTeams/Utf8Json/Core/: MicrosoftTeamsMessageAction.cs  MicrosoftTeamsMessageActionTarget.cs  MicrosoftTeamsMessageActionTargetUri.cs  MicrosoftTeamsMessageCard.cs  MicrosoftTeamsMessageFact.cs  MicrosoftTeamsMessageSection.cs
src/Serilog.Sinks.MicrosoftTeams/Sinks/: PaddingHelper.cs  SimpleTitleFormatter.cs
src/Serilog.Sinks.MicrosoftTeams/Sinks/MicrosoftTeams/: EnumerableExtensions.cs  ExtendedLogEvent.cs  MicrosoftExtendedLogEvent.cs  MicrosoftTeamsColors.cs  MicrosoftTeamsMessageAction.cs  MicrosoftTeamsMessageActionTarget.cs  MicrosoftTeamsMessageActionTargetUri.cs  MicrosoftTeamsMessageCard.cs  MicrosoftTeamsMessageFact.cs  MicrosoftTeamsMessageSection.cs  MicrosoftTeamsSink.cs  MicrosoftTeamsSinkOptions.cs  MicrosoftTeamsSinkOptionsButton.cs
src/Serilog.Sinks.MicrosoftTeams/Sinks/MicrosoftTeams/Core/: MicrosoftTeamsMessageAction.cs  MicrosoftTeamsMessageActionTarget.cs  MicrosoftTeamsMessageActionTargetUri.cs  MicrosoftTeamsMessageCard.cs  MicrosoftTeamsMessageFact.cs  MicrosoftTeamsMessageSection.cs
src/Serilog.Sinks.MicrosoftTeams/Sinks/MicrosoftTeams/Enumerations/: MicrosoftTeamsColors.cs
src/Serilog.Sinks.MicrosoftTeams/Sinks/MicrosoftTeams/Extensions/: EnumerableExtensions.cs
(+4 files in other folders)
