<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <AssemblyName>Serilog.Sinks.MicrosoftTeams.Utf8Json</AssemblyName>
    <RootNamespace>Serilog</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Serilog.Sinks.MicrosoftTeams.Utf8Json</PackageId>
    <Authors>SeppPenner and the Serilog contributors</Authors>
    <Company>SeppPenner and the Serilog contributors</Company>
    <Copyright>Copyright © SeppPenner and the Serilog contributors</Copyright>
    <Description>Serilog.Sinks.MicrosoftTeams.Utf8Json is a library to save logging information from https://github.com/serilog/serilog to https://products.office.com/en-us/microsoft-teams/group-chat-software. The assembly was written and tested in .Net Framework 4.8 and .Net Standard 2.0.</Description>
	<PackageTags>c# csharp serilog teams microsoft-teams microsoft sink logging log</PackageTags>
    <PackageProjectUrl>https://www.nuget.org/packages/Serilog.Sinks.MicrosoftTeams.Utf8Json/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/serilog-contrib/Serilog.Sinks.MicrosoftTeams.Utf8Json</RepositoryUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryType>Github</RepositoryType>
    <PackageReleaseNotes>Version 1.2.9.0 (2021-11-04): Updated NuGet packages, removed support for netstandard2.0.</PackageReleaseNotes>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <LangVersion>latest</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>
  
  <ItemGroup>
	  <Compile Include="..\Serilog.Sinks.MicrosoftTeams.Alternative\Sinks\MicrosoftTeams\Alternative\Enumerations\MicrosoftTeamsColors.cs" />
	  <Compile Include="..\Serilog.Sinks.MicrosoftTeams.Alternative\Sinks\MicrosoftTeams\Alternative\Extensions\EnumerableExtensions.cs" />
	  <Compile Include="..\Serilog.Sinks.MicrosoftTeams.Alternative\Sinks\MicrosoftTeams\Alternative\MicrosoftExtendedLogEvent.cs" />
	  <Compile Include="..\Serilog.Sinks.MicrosoftTeams.Alternative\Sinks\MicrosoftTeams\Alternative\MicrosoftTeamsSinkOptions.cs" />
	  <Compile Include="..\Serilog.Sinks.MicrosoftTeams.Alternative\Sinks\MicrosoftTeams\Alternative\MicrosoftTeamsSinkOptionsButton.cs" />
  </ItemGroup>
  
    <ItemGroup>
    <None Include="..\..\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	<None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	    <None Include="..\..\Changelog.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
